#include <windows.h>
#include <commctrl.h>
#include "resource.h"

LANGUAGE 0, SUBLANG_NEUTRAL
1           RT_MANIFEST    "manifest.xml"
IDI_APPICON ICON           "app.ico"
1           VERSIONINFO
            FILEVERSION     1,0,0,0
            PRODUCTVERSION  0,0,0,0
            FILEOS          VOS_NT
            FILETYPE        VFT_APP
            FILESUBTYPE     VFT2_UNKNOWN
            FILEFLAGSMASK   0
            FILEFLAGS       0
        {
            BLOCK "StringFileInfo"
            {
                BLOCK "08096FAF"
                {
                    VALUE "Comments", "fug me"
                    VALUE "CompanyName", ""
                    VALUE "FileDescription", "Small real time spectrum analyser built on fftw"
                    VALUE "FileVersion", "einz"
                    VALUE "InternalName", ""
                    VALUE "LegalCopyright", "A cookie with frosting reassembling letter C on it"
                    VALUE "LegalTrademarks", ""
                    VALUE "OriginalFilename", "sra.exe"
                    VALUE "PrivateBuild", ""
                    VALUE "ProductName", ""
                    VALUE "ProductVersion", ""
                    VALUE "SpecialBuild", ""
                }
            }
            BLOCK "VarFileInfo"
            {
                VALUE "Translation", 0x0809, 0x6FAF
            }
        }
